{
  "name": "aqa-advanced",
  "version": "1.0.0",
  "description": "QA test",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "precommit": "eslint .",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.3",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.9.0",
    "eslint": "^9.9.0",
    "globals": "^15.9.0",
    "husky": "^9.1.4",
    "jest": "^29.7.0",
    "jest-html-reporters": "^3.1.7",
    "prettier": "3.3.2",
    "babel-jest": "^29.7.0",
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.21.0"
  }
}
